NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://dunder_mifflin:ronaldo321@localhost/gtpro
TEST_DATABASE_URL=postgresql://dunder_mifflin:ronaldo321@localhost/gtpro-test
JWT_SECRET="my-own-special-jwt-secret"
 